<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="stylesheet" href="/css/styles.css">
     <style>

#Boderlien {
    
    color: aliceblue;
    background-color: currentColor;
    border: 0;
    opacity: .25;
    width: 100%;
    
}

.container{
height: 50%;
width: 50%;

}



 #h4 {
    background-color:  #808080;
    width: 100%;
    text-align: center;
   
}
.col-4 {
    flex: 0 0 auto;
    width: 20%;
}

#DropDown1{
     margin-top: 1em;
    justify-content: left;
    display: grid;
}

#Boderlien2{
    color: aliceblue;
    background-color: currentColor;
    border: 0;
    opacity: .25;
    width: 80%;
    margin-top: 1em;
}

#RightContent{

    justify-content: right;
}

h1{
    text-align: center;
}

#dropdownlabel{
    width: 80%;
}


#bottomContent{
    
    margin-left: 20%;

}
#bthRating{

    margin: 0em;
    color: #808080;
    background-color: black;
    border: 1px solid #808080;
}

#Btnmaturity{
    margin: 0;
    color:#808080;
    background-color: black;
    border: 1px solid #808080;
}

#Boderlien3{
    color: aliceblue;
    background-color: currentColor;
    border: 0;
    opacity: .25;
    width: 100%;

    margin-top: 1em;

}

#Boderlien4{
    color: aliceblue;
    background-color: currentColor;
    border: 0;
    opacity: .25;
    width: 100%;

    margin-top: 1em;

}

h6{

    color: #808080;
}

#Savebth{
    background-color: white;
    color: black;
    border: 1px solid #808080;
}


#cancelbtn{

    background-color: black;
    color: #808080;
    border: 1px solid #808080;
}

#deletbtn{

background-color: black;
color: #808080;
border: 1px solid #808080;
}

#Bottombtn{

    align-items: center;
}


#checkboxarea{
    color: #808080;
    background-color: black;
    border: 1px solid #808080;
}

.p1{
    margin-top: 1em;
}
     </style>
    <title>Profile</title>
  </head>
  <body style="background-color: black; color: white;">
    <header style="background-color: black;">
       
        <img id="LogoImg" src="C:\Users\Sumrooz Zia\Documents\GitHub\netflix\assets\netflix_logo.png" alt="Netflixlogo" height="50px" style="margin-right: 4em;" >
      </header>
      <div class="container" >
        <div class="row">
                 <div class="col-12">
                     <h1 style="color: white;">Edit Profile</h1>
                     <div class="col-12"><hr id="Boderlien" color="aliceblue;">
                  </div>
               </div>   
         </div>       
        <div class="row d-inline-flex;" >
                    <div class=" col-4 ">
                        <img id="Strivelogoimg" src="https://strive.school/favicon.ico" class="img-fluid">
                    </div>
                <div class="col-8">
                    <h4 id="h4"  >StriveSchool</h4>
                   <div class="col" id="DropDown1">
                        <label for="dropdown" id="dropdownlabel">
                          <i>Language:</i>
                        </label>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            English
                            </button>
                        </div>
                    </div>
                </div> 
                <div class="row" id="RightContent">
                  <hr id="Boderlien2">

                <div class="col-12"> 
                 <div class="col" id="bottomContent">
                <h6>Maturity Setting:</h6>
                <button type="button" class="btn" id="Btnmaturity">ALL MATURITY RATINGS</button>
                    <div class="p1">
                <p>Show titles for all Maturity ratings for this profile. </p>
                   </div>

                <button type="button" class="btn" id="bthRating">Edit</button>
                <hr id="Boderlien3">
                <h6>AutoPlay Control</h6>
                <div class="d-flex">
                            <div  > 
                            <input type="checkbox" id="checkboxarea"></div><div> <p>Autoplay next episode in a series on all devices</p></div>
                 </div>
                 <div class="d-flex">       
                        <div>
                            <input type="checkbox" id="checkboxarea"></div><div > <p>Autoply Review while Browsing on all devices</p>
                        </div>
                 </div>
               
                </div>
                </div>
                </div>
            <div class="row">
                <div class="col-12">
                    <hr id="Boderlien4">
                    </div>
                    <div class="col-12" id="Bottombtn">
                    <button type="button" class="btn" id="Savebth">SAVE</button>
                    <button type="button" class="btn" id="cancelbtn">CANCEL</button>
                    <button type="button" class="btn" id="deletbtn">DELETE PROFILE</button>
                </div>
                </div>

            </div>
                    
         </div>
        
      </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>